# osgi-bundle-javax.cdi

./: pom.xml
